[gd_scene load_steps=16 format=2]

[ext_resource path="res://game/actors/BossFightHorror.gd" type="Script" id=1]
[ext_resource path="res://images/overworld/actors/horror/idle.png" type="Texture" id=2]
[ext_resource path="res://game/PartyMember.gd" type="Script" id=3]
[ext_resource path="res://game/PartyMemberAttack.gd" type="Script" id=4]
[ext_resource path="res://images/battle/portraits/genichiro_test_turn_portrait.png" type="Texture" id=5]
[ext_resource path="res://character_info/boss_horror.tres" type="Resource" id=6]
[ext_resource path="res://scratchboard/sprites/SpectreBattleSprite.tscn" type="PackedScene" id=7]
[ext_resource path="res://game/PartyMemberStatBlock.gd" type="Script" id=8]

[sub_resource type="Resource" id=1]
script = ExtResource( 4 )
name = "Haunt"
visual_id = 3
type = 0
magnitude = 20
accuracy = 1.0
cost = 0

[sub_resource type="Resource" id=2]
script = ExtResource( 4 )
name = "Spirit Axe Cleave"
visual_id = 0
type = 0
magnitude = 38
accuracy = 0.8
cost = 0

[sub_resource type="Resource" id=3]
script = ExtResource( 8 )
strength = 190
dexterity = 150
constitution = 500
willpower = 10
intelligence = 10
charisma = 10
luck = 10

[sub_resource type="Resource" id=4]
script = ExtResource( 3 )
portrait_battle_icon = ExtResource( 5 )
battle_sprite_scene = ExtResource( 7 )
name = "Spectre"
max_health = 1000
max_mana_points = 100
defense = 35
abilities = [  ]
attacks = [ SubResource( 1 ), SubResource( 2 ) ]
level = 1
hurt_sounds = [ "snd/vo/SMSPID03.WAV", "snd/vo/SMSPID02.WAV" ]
death_sound = "snd/vo/SMSPID06.WAV"
stats = SubResource( 3 )

[sub_resource type="Resource" id=5]
script = ExtResource( 3 )
portrait_battle_icon = ExtResource( 5 )
battle_sprite_scene = ExtResource( 7 )
name = "Spectre"
max_health = 1000
max_mana_points = 100
defense = 35
abilities = [  ]
attacks = [ SubResource( 1 ), SubResource( 2 ) ]
level = 1
hurt_sounds = [ "snd/vo/SMSPID03.WAV", "snd/vo/SMSPID02.WAV" ]
death_sound = "snd/vo/SMSPID06.WAV"
stats = SubResource( 3 )

[sub_resource type="RectangleShape2D" id=6]
extents = Vector2( 46.8262, 17.5818 )

[sub_resource type="RectangleShape2D" id=7]
extents = Vector2( 48.714, 75.1581 )

[node name="Horror" type="KinematicBody2D"]
position = Vector2( 593.697, -121.76 )
script = ExtResource( 1 )
party_members = [ SubResource( 4 ), ExtResource( 6 ), SubResource( 5 ) ]

[node name="CharacterSprite" type="Sprite" parent="."]
position = Vector2( 4.41943, -40.4394 )
scale = Vector2( 1.40109, 1.40109 )
texture = ExtResource( 2 )

[node name="CollisionShape" type="CollisionShape2D" parent="."]
position = Vector2( -1.88776, 15.102 )
shape = SubResource( 6 )

[node name="InteractableArea" type="Area2D" parent="."]

[node name="Radius" type="CollisionShape2D" parent="InteractableArea"]
position = Vector2( -0.943878, -37.755 )
shape = SubResource( 7 )
