[gd_scene load_steps=6 format=2]

[ext_resource path="res://game/actors/GameActor.gd" type="Script" id=1]
[ext_resource path="res://images/overworld/actors/horror/idle.png" type="Texture" id=2]
[ext_resource path="res://character_info/boss_firkraag.tres" type="Resource" id=3]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 46.8262, 17.5818 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 48.714, 75.1581 )

[node name="Firkraag" type="KinematicBody2D"]
position = Vector2( 593.697, -121.76 )
script = ExtResource( 1 )
WALKING_SPEED = 256.0
party_members = [ ExtResource( 3 ) ]
inventory = [ [ "healing_pod", 30 ], [ "healing_grass", 30 ], [ "divine_grass", 5 ], [ "dragon_heart", 1 ] ]
gold = 12500
experience_value = 27500

[node name="CharacterSprite" type="Sprite" parent="."]
position = Vector2( 4.41943, -40.4394 )
scale = Vector2( 1.40109, 1.40109 )
texture = ExtResource( 2 )

[node name="CollisionShape" type="CollisionShape2D" parent="."]
position = Vector2( -1.88776, 15.102 )
shape = SubResource( 1 )

[node name="InteractableArea" type="Area2D" parent="."]

[node name="Radius" type="CollisionShape2D" parent="InteractableArea"]
position = Vector2( -0.943878, -37.755 )
shape = SubResource( 2 )
