[gd_scene load_steps=4 format=2]

[ext_resource path="res://images/particles/16x16_blob.png" type="Texture" id=1]

[sub_resource type="Curve" id=1]
_data = [ Vector2( 0.00192308, 0.583832 ), 0.0, 0.0, 0, 0, Vector2( 1, 0.332335 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="Gradient" id=2]
offsets = PoolRealArray( 0, 0.98125, 1 )
colors = PoolColorArray( 0, 0, 0, 1, 0.95, 0.95, 0.95, 1, 1, 1, 1, 0 )

[node name="HolyFlameParticleImpact" type="Node2D"]

[node name="Particles" type="CPUParticles2D" parent="."]
show_behind_parent = true
amount = 250
lifetime = 2.07
explosiveness = 1.0
texture = ExtResource( 1 )
emission_shape = 1
emission_sphere_radius = 32.0
spread = 100.0
gravity = Vector2( 0, 150 )
initial_velocity = 377.84
initial_velocity_random = 1.0
scale_amount = 0.56
scale_amount_curve = SubResource( 1 )
color_ramp = SubResource( 2 )
