[gd_scene load_steps=8 format=2]

[ext_resource path="res://game/actors/TestJesusActor.gd" type="Script" id=1]
[ext_resource path="res://images/jesus.png" type="Texture" id=2]
[ext_resource path="res://character_info/boss_father.tres" type="Resource" id=3]
[ext_resource path="res://character_info/boss_son.tres" type="Resource" id=4]
[ext_resource path="res://character_info/boss_spirit.tres" type="Resource" id=5]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 46.8262, 17.5818 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 48.714, 75.1581 )

[node name="JesusTest" type="KinematicBody2D"]
position = Vector2( 593.697, -121.76 )
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}
party_members = [ ExtResource( 3 ), ExtResource( 4 ), ExtResource( 5 ) ]

[node name="CharacterSprite" type="Sprite" parent="."]
position = Vector2( -1.58739, -40.1436 )
scale = Vector2( 0.506142, 0.506142 )
texture = ExtResource( 2 )

[node name="CollisionShape" type="CollisionShape2D" parent="."]
position = Vector2( -1.88776, 15.102 )
shape = SubResource( 1 )

[node name="InteractableArea" type="Area2D" parent="."]

[node name="Radius" type="CollisionShape2D" parent="InteractableArea"]
position = Vector2( -0.943878, -37.755 )
shape = SubResource( 2 )
