[gd_scene load_steps=9 format=2]

[ext_resource path="res://ui/UILayer.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/LevelDemo.tscn" type="PackedScene" id=2]
[ext_resource path="res://game/PlayerCharacter.gd" type="Script" id=3]
[ext_resource path="res://main_scene/MainGameScreen.gd" type="Script" id=4]
[ext_resource path="res://images/portrait_draft.png" type="Texture" id=5]
[ext_resource path="res://main_scene/MainGameCamera.gd" type="Script" id=6]

[sub_resource type="RectangleShape2D" id=1]

[sub_resource type="CircleShape2D" id=2]
radius = 18.0785

[node name="MainGameScreen" type="Node2D"]
script = ExtResource( 4 )

[node name="LevelInformation" type="Node2D" parent="."]
__meta__ = {
"_editor_description_": "Store levels here. YOU SHOULD NEVER BE TOUCHING THIS MANUALLY.

Or almost never."
}

[node name="LevelDemo" parent="LevelInformation" instance=ExtResource( 2 )]

[node name="PersistentThings" type="Node2D" parent="."]
__meta__ = {
"_editor_description_": "This is stuff that stays beyond level loads. Generally this will probably just be the player."
}

[node name="PlayerCharacter" type="KinematicBody2D" parent="PersistentThings"]
position = Vector2( 161.849, 29.7002 )
scale = Vector2( 3, 3 )
script = ExtResource( 3 )
__meta__ = {
"_edit_group_": true
}

[node name="CharacterSprite" type="Sprite" parent="PersistentThings/PlayerCharacter"]
position = Vector2( -2.77039, -12.9042 )
scale = Vector2( 0.0421626, 0.0421626 )
texture = ExtResource( 5 )

[node name="CollisionShape" type="CollisionShape2D" parent="PersistentThings/PlayerCharacter"]
shape = SubResource( 1 )

[node name="CameraPuppeteer" type="RemoteTransform2D" parent="PersistentThings/PlayerCharacter"]
remote_path = NodePath("../../MainGameCamera")

[node name="InteractableArea" type="Area2D" parent="PersistentThings/PlayerCharacter"]

[node name="Radius" type="CollisionShape2D" parent="PersistentThings/PlayerCharacter/InteractableArea"]
shape = SubResource( 2 )

[node name="MainGameCamera" type="Camera2D" parent="PersistentThings"]
position = Vector2( 161.849, 29.7002 )
scale = Vector2( 3, 3 )
current = true
smoothing_enabled = true
smoothing_speed = 2.5
script = ExtResource( 6 )

[node name="UILayer" parent="." instance=ExtResource( 1 )]
[connection signal="notify_ui_of_level_load" from="." to="UILayer" method="_on_MainGameScreen_notify_ui_of_level_load"]
[connection signal="report_inventory_contents" from="PersistentThings/PlayerCharacter" to="UILayer" method="_on_PlayerCharacter_report_inventory_contents"]
[connection signal="report_party_info_to_ui" from="PersistentThings/PlayerCharacter" to="UILayer" method="_on_PlayerCharacter_report_party_info_to_ui"]
[connection signal="report_sprinting_information" from="PersistentThings/PlayerCharacter" to="UILayer" method="_on_PlayerCharacter_report_sprinting_information"]
[connection signal="transitioning_to_another_level" from="PersistentThings/PlayerCharacter" to="." method="_on_PlayerCharacter_transitioning_to_another_level"]
[connection signal="area_entered" from="PersistentThings/PlayerCharacter/InteractableArea" to="PersistentThings/PlayerCharacter" method="_on_InteractableArea_area_entered"]
[connection signal="notify_finished_level_load_related_fading" from="UILayer" to="." method="_on_UILayer_notify_finished_level_load_related_fading"]
