[gd_scene load_steps=4 format=2]

[ext_resource path="res://ui/PartyMemberSelectionWidget.tscn" type="PackedScene" id=1]
[ext_resource path="res://ui/InventoryWidget.tscn" type="PackedScene" id=2]
[ext_resource path="res://ui/InventoryUI.gd" type="Script" id=6]

[node name="InventoryUI" type="Control"]
margin_left = 63.0
margin_top = 29.0
margin_right = 103.0
margin_bottom = 69.0
script = ExtResource( 6 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Inventory" parent="." instance=ExtResource( 2 )]

[node name="PartyMemberSelection" parent="." instance=ExtResource( 1 )]
axis_stretch_horizontal = 1
axis_stretch_vertical = 1
[connection signal="prompt_for_item_usage_selection" from="Inventory" to="." method="_on_Inventory_prompt_for_item_usage_selection"]
[connection signal="cancel_selection" from="PartyMemberSelection" to="." method="_on_PartyMemberSelection_cancel_selection"]
[connection signal="picked_party_member" from="PartyMemberSelection" to="." method="_on_PartyMemberSelection_picked_party_member"]
