[gd_scene load_steps=6 format=2]

[ext_resource path="res://ui/PartyMemberSelectionForItemConsumation.gd" type="Script" id=1]
[ext_resource path="res://fonts/Alkhemikal.ttf" type="DynamicFontData" id=2]

[sub_resource type="DynamicFont" id=1]
size = 72
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=2]
size = 36
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=3]
size = 32
font_data = ExtResource( 2 )

[node name="PartyMemberSelection" type="ColorRect"]
margin_left = 339.0
margin_top = 148.0
margin_right = 725.0
margin_bottom = 465.0
color = Color( 0, 0, 0, 1 )
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Heading" type="Label" parent="."]
margin_left = 4.0
margin_top = -1.0
margin_right = 387.0
margin_bottom = 91.0
custom_fonts/font = SubResource( 1 )
text = "Who?"
align = 1
valign = 1

[node name="Selections" type="ItemList" parent="."]
margin_left = 27.0
margin_top = 88.0
margin_right = 352.0
margin_bottom = 271.0
custom_fonts/font = SubResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CancelUsage" type="Button" parent="."]
margin_left = 139.26
margin_top = 276.48
margin_right = 243.26
margin_bottom = 314.48
custom_fonts/font = SubResource( 3 )
text = "Cancel"
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="item_activated" from="Selections" to="." method="_on_Selections_item_activated"]
[connection signal="item_selected" from="Selections" to="." method="_on_Selections_item_selected"]
[connection signal="pressed" from="CancelUsage" to="." method="_on_CancelUsage_pressed"]
