[gd_scene load_steps=6 format=2]

[ext_resource path="res://ui/PartyMemberSelectionForItemConsumation.gd" type="Script" id=1]
[ext_resource path="res://fonts/Alkhemikal.ttf" type="DynamicFontData" id=2]

[sub_resource type="DynamicFont" id=1]
size = 48
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=2]
size = 36
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=3]
size = 32
font_data = ExtResource( 2 )

[node name="PartyMemberSelection" type="ColorRect"]
margin_left = 339.0
margin_top = 148.0
margin_right = 686.0
margin_bottom = 465.0
color = Color( 0.207843, 0.207843, 0.207843, 1 )
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Heading" type="Label" parent="."]
margin_left = 4.0
margin_top = -1.0
margin_right = 347.0
margin_bottom = 47.0
custom_fonts/font = SubResource( 1 )
text = "Who?"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Selections" type="ItemList" parent="."]
margin_left = 10.7401
margin_top = 46.2202
margin_right = 335.74
margin_bottom = 267.22
custom_fonts/font = SubResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CancelUsage" type="Button" parent="."]
margin_left = 126.661
margin_top = 277.74
margin_right = 230.661
margin_bottom = 315.74
custom_fonts/font = SubResource( 3 )
text = "Cancel"
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="item_activated" from="Selections" to="." method="_on_Selections_item_activated"]
[connection signal="item_selected" from="Selections" to="." method="_on_Selections_item_selected"]
[connection signal="pressed" from="CancelUsage" to="." method="_on_CancelUsage_pressed"]
