[gd_scene load_steps=2 format=2]

[ext_resource path="res://ui/PartyMemberInformation.gd" type="Script" id=1]

[node name="PartyMemberInformation" type="VBoxContainer"]
margin_right = 394.0
margin_bottom = 752.0
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true,
"_edit_use_anchors_": false
}
