[gd_scene load_steps=16 format=2]

[ext_resource path="res://fonts/Alkhemikal.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://images/party-icons/main_character_icon.png" type="Texture" id=2]
[ext_resource path="res://ui/UILayer.gd" type="Script" id=3]
[ext_resource path="res://ui/DimmerRect.gd" type="Script" id=4]
[ext_resource path="res://ui/PartyMemberCard.tscn" type="PackedScene" id=5]
[ext_resource path="res://images/light_blob.png" type="Texture" id=6]
[ext_resource path="res://ui/Inventory.gd" type="Script" id=7]
[ext_resource path="res://ui/ItemPreview.gd" type="Script" id=8]

[sub_resource type="DynamicFont" id=1]
size = 30
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=2]
font_data = ExtResource( 1 )

[sub_resource type="Theme" id=3]
default_font = SubResource( 2 )

[sub_resource type="DynamicFont" id=4]
size = 30
use_mipmaps = true
font_data = ExtResource( 1 )

[sub_resource type="Theme" id=5]
default_font = SubResource( 4 )

[sub_resource type="DynamicFont" id=6]
size = 24
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=7]
size = 49
font_data = ExtResource( 1 )

[node name="UILayer" type="CanvasLayer"]
layer = 0
script = ExtResource( 3 )

[node name="PartyMemberInformation" type="VBoxContainer" parent="."]
margin_right = 303.0
margin_bottom = 599.0
__meta__ = {
"_edit_group_": true,
"_edit_use_anchors_": false
}

[node name="MemberCard" parent="PartyMemberInformation" instance=ExtResource( 5 )]

[node name="MemberCard2" type="ColorRect" parent="PartyMemberInformation"]
margin_top = 104.0
margin_right = 303.0
margin_bottom = 204.0
rect_min_size = Vector2( 285, 100 )
color = Color( 0, 0, 0, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CardLayout" type="HBoxContainer" parent="PartyMemberInformation/MemberCard2"]
margin_top = 4.0
margin_right = 392.0
margin_bottom = 132.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="PartyMemberInformation/MemberCard2/CardLayout"]
margin_right = 64.0
margin_bottom = 128.0
texture = ExtResource( 2 )
stretch_mode = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MemberInfo" type="VBoxContainer" parent="PartyMemberInformation/MemberCard2/CardLayout"]
margin_left = 68.0
margin_right = 263.0
margin_bottom = 128.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MemberName" type="Label" parent="PartyMemberInformation/MemberCard2/CardLayout/MemberInfo"]
margin_right = 195.0
margin_bottom = 31.0
custom_fonts/font = SubResource( 1 )
text = "ALPHABET SOUP"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MemberStats" type="VBoxContainer" parent="PartyMemberInformation/MemberCard2/CardLayout/MemberInfo"]
margin_top = 35.0
margin_right = 195.0
margin_bottom = 91.0
theme = SubResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Health" type="Label" parent="PartyMemberInformation/MemberCard2/CardLayout/MemberInfo/MemberStats"]
margin_right = 195.0
margin_bottom = 16.0
text = "HEALTH: 100/100"

[node name="Defense" type="Label" parent="PartyMemberInformation/MemberCard2/CardLayout/MemberInfo/MemberStats"]
margin_top = 20.0
margin_right = 195.0
margin_bottom = 36.0
text = "DEFENSE: 100/100"

[node name="Experience" type="Label" parent="PartyMemberInformation/MemberCard2/CardLayout/MemberInfo/MemberStats"]
margin_top = 40.0
margin_right = 195.0
margin_bottom = 56.0
text = "XP TO NEXT: 0/1000"

[node name="SprintingStaminaBar" type="ColorRect" parent="."]
margin_left = 424.0
margin_top = 3.0
margin_right = 888.0
margin_bottom = 43.0
color = Color( 0.027451, 0.984314, 0.027451, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="DimmerRect" type="ColorRect" parent="."]
margin_right = 1280.0
margin_bottom = 720.0
color = Color( 0.0431373, 0.0392157, 0.0666667, 0 )
script = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}
disabled = true

[node name="InventoryUI" type="Control" parent="."]
margin_left = 63.0
margin_top = 29.0
margin_right = 103.0
margin_bottom = 69.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Inventory" type="ColorRect" parent="InventoryUI"]
margin_right = 1148.0
margin_bottom = 657.0
color = Color( 0.0313726, 0.0470588, 0.0901961, 1 )
script = ExtResource( 7 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="InventoryItemList" type="ItemList" parent="InventoryUI/Inventory"]
margin_left = 20.0
margin_top = 21.0
margin_right = 681.0
margin_bottom = 632.0
theme = SubResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ItemPreview" type="ColorRect" parent="InventoryUI/Inventory"]
margin_left = 719.005
margin_top = 7.66974
margin_right = 1132.0
margin_bottom = 641.67
color = Color( 0.0196078, 0.0117647, 0.0980392, 1 )
script = ExtResource( 8 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ItemDescription" type="RichTextLabel" parent="InventoryUI/Inventory/ItemPreview"]
margin_left = 43.4938
margin_top = 339.303
margin_right = 380.494
margin_bottom = 624.303
custom_fonts/normal_font = SubResource( 6 )
bbcode_enabled = true
bbcode_text = "This is an item of great renown, or something. Pretty sure I found this in a dumpster, but I guess no one actually has to know that right?

Right????

[color=yellow]
Sell Value: $???
Type: ???
[/color]"
text = "This is an item of great renown, or something. Pretty sure I found this in a dumpster, but I guess no one actually has to know that right?

Right????


Sell Value: $???
Type: ???
"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ItemPreviewSprite" type="Sprite" parent="InventoryUI/Inventory/ItemPreview"]
position = Vector2( 206.66, 188.295 )
texture = ExtResource( 6 )

[node name="ItemName" type="Label" parent="InventoryUI/Inventory/ItemPreview"]
margin_left = 16.991
margin_top = 1.66284
margin_right = 387.991
margin_bottom = 68.6628
custom_fonts/font = SubResource( 7 )
text = "Dingleberry"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="item_activated" from="InventoryUI/Inventory/InventoryItemList" to="InventoryUI/Inventory" method="_on_InventoryItemList_item_activated"]
[connection signal="item_selected" from="InventoryUI/Inventory/InventoryItemList" to="InventoryUI/Inventory" method="_on_InventoryItemList_item_selected"]
[connection signal="nothing_selected" from="InventoryUI/Inventory/InventoryItemList" to="InventoryUI/Inventory" method="_on_InventoryItemList_nothing_selected"]
